<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Slide to Open</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <span></span>

<h1>Slide to Open</h1>
<p>by <a target="_blank" href="http://www.julienlejeune.be">JLNLJN</a>, inspired by <a target="_blank" href="http://www.igkhair.com/">IGK</a> / <a target="_blank" href="http://www.awwwards.com/LouisMoncouyoux/">Domani Studios</a></p>

<div id="slideToOpen">
	<div id="dot"></div>
  <div id="cache"></div> 
	<a href="#" id="close"></a>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
