* {
  box-sizing: border-box;
}

body {
  background: purple;
  font-family: sans-serif;
}
body > span {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: .7;
}
body > h1 {
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}
body > h1:after,
body > p:before {
  display: inline-block;
  width: 100px;
  height: 2px;
  content: '';
  background: #616161;
  margin: 0 25px 3px;
}
body > h1:after {
  margin: 0 25px 10px;
}
body > p {
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: 70px;
  font-size: 13px;
  font-weight: 200;
  color: white;
}
body > p > a {
  color: #f1c40f;
  font-weight: 700;
  text-decoration: none;
  padding-bottom: 5px;
}
body > p > a:hover {
  border-bottom: 2px solid #f1c40f;
}

#slideToOpen {
  position: absolute;
  top: 75%;
  height: 10px;
  left: 40%;
  right: 40%;
}
#slideToOpen > .ui-slider-handle {
  display: block;
  width: 70px;
  height: 70px;
  border: 1px solid white;
  position: absolute;
  top: 0;
  margin-top: -35px;
  margin-left: -35px;
  left: 0;
  border-radius: 100%;
}
#slideToOpen > .ui-slider-handle:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  margin-top: -3px;
  margin-left: -3px;
  transform: rotate(45deg);
  border-top: 2px solid black;
  border-right: 2px solid black;
  z-index: 2;
  opacity: 1;
}
#slideToOpen > .ui-slider-handle:after {
  content: '';
  position: absolute;
  display: block;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: white;
  border-radius: 100%;
  transition: .25s;
}
#slideToOpen > .ui-slider-handle:hover {
  cursor: pointer;
}
#slideToOpen > .ui-slider-handle:hover:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#slideToOpen #cache {
  position: fixed;
  top: 75%;
  width: 16px;
  height: 16px;
  margin-top: -8px;
  margin-left: -8px;
  border: 1px solid white;
  z-index: 88;
  border-radius: 100%;
  transition: 1s;
}
#slideToOpen #cache:after {
  content: '';
  position: absolute;
  display: block;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: white;
  border-radius: 100%;
}
#slideToOpen #close {
  position: fixed;
  top: 0;
  right: -100px;
  height: 100px;
  width: 100px;
  display: block;
  z-index: 99;
  background: black;
  transition: 0.5s;
}
#slideToOpen #close:after,
#slideToOpen #close:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  margin-top: -1px;
  margin-left: -5px;
  background: white;
  content: '';
  display: block;
}
#slideToOpen #close:after {
  transform: rotate(45deg);
}
#slideToOpen #close:before {
  transform: rotate(-45deg);
}

@keyframes dotGoRight {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 20px;
  }
}
#dot {
  display: block;
  height: 1px;
  background-image: linear-gradient(to right, white 10%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 10px 1px;
  background-repeat: repeat-x;
  position: absolute;
  top: 50%;
  margin-top: -5px;
  left: 35px;
  right: 15px;
  animation: dotGoRight 0.5s infinite linear;
}

#slideToOpen.open #cache {
  background: white;
  width: 12000px;
  height: 12000px;
  margin-top: -6000px;
  margin-left: -6000px;
  border-radius: 0;
}
#slideToOpen.open > .ui-slider-handle:before {
  opacity: 0;
}
#slideToOpen.open #close {
  right: 0;
  transition-delay: 1s;
}
